# EsamuRFTAndroid

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/esamu/rft/esamurft/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/hu/esamu/rft/esamurft/: ControlActivity.java  EsamuRTFService.java  FirebaseSender.java  GamePageAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainButtonsManipulator.java  MapsActivity.java  PermissionUtils.java  RegisterActivity.java  UserInformation.java
app/src/main/java/hu/esamu/rft/esamurft/base/: BaseFragment.java
app/src/main/java/hu/esamu/rft/esamurft/camera/: Camera.java  CameraFragment.java
app/src/main/java/hu/esamu/rft/esamurft/datacontent/: DataContent.java
app/src/main/java/hu/esamu/rft/esamurft/gps/: GPSService.java  RawMaterial.java
app/src/main/java/hu/esamu/rft/esamurft/inventory/: InventoryFragment.java  Item.java  ItemAdapter.java
app/src/main/java/hu/esamu/rft/esamurft/map/: MapFragment.java  MapsActivity.java
app/src/main/java/hu/esamu/rft/esamurft/quests/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  QuestsFragment.java
app/src/main/java/hu/esamu/rft/esamurft/recipes/: RecipesFragment.java
app/src/main/java/hu/esamu/rft/esamurft/utility/: ConfigHelper.java
app/src/main/proto/hu/esamu/rft/esamurft/: EsamuRFTMsg.proto  picture.proto
app/src/main/res/layout/: activity_control.xml  activity_game.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_maps.xml  activity_register.xml  content_control.xml  fragment_base.xml  fragment_camera.xml  fragment_inventory.xml  fragment_map.xml  fragment_quests.xml  fragment_recipes.xml  inventory_item.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_map.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hu/esamu/rft/esamurft/: ExampleUnitTest.java
